{
	"name": "@essex/pbi-base",
	"private": true,
	"description": "Essex PowerBI visual base",
	"scripts": {
		"info:yarn": "yarn -v",
		"info:tslint": "tslint -v",
		"info:typescript": "tsc -v",
		"info:node": "node -v",
		"info": "run-s info:*",
		"clean": "lerna run clean --stream",
		"lint": "tslint -t verbose './packages/*/{src,spec}/**/*.ts'",
		"compile": "lerna run compile --concurrency=1 --stream",
		"docs": "lerna run docs --stream",
		"mocha":
			"mocha --require ts-node/register \"./packages/*/{src,spec,lib}/**/*.spec.ts\"",
		"test": "run-s info clean lint compile mocha docs",
		"publish_all": "lerna publish",
		"prettify": "prettier \"packages/*/**/*.{js,jsx,ts,tsx}\" --write",
		"precommit": "lint-staged",
		"prepush": "yarn lint"
	},
	"main": "dist/index.js",
	"typings": "dist/index.d.ts",
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/Essex-PowerBI-visuals-base"
	},
	"keywords": ["PowerBI", "Base"],
	"author": "Microsoft",
	"license": "MIT",
	"dependencies": {
		"powerbi-visuals-tools": "^1.7.2"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged",
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
		}
	},
	"workspaces": { "packages": ["packages/*"], "nohoist": ["**"] },
	"devDependencies": {
		"@commitlint/cli": "^7.2.1",
		"@commitlint/config-conventional": "^7.1.2",
		"@types/chai": "^4.1.7",
		"@types/jquery": "^3.3.22",
		"@types/mocha": "^5.2.5",
		"@types/mock-require": "^2.0.0",
		"chai": "^4.2.0",
		"d3": "^5.7.0",
		"del-cli": "^1.1.0",
		"husky": "^1.2.0",
		"jquery": "^3.3.1",
		"jsdom": "^13.0.0",
		"lerna": "^3.4.3",
		"lint-staged": "^8.1.0",
		"mocha": "^5.2.0",
		"mock-require": "^3.0.2",
		"node-sass": "^4.10.0",
		"npm-run-all": "^4.1.5",
		"prettier": "^1.15.2",
		"ts-node": "^7.0.1",
		"tslint": "^5.11.0",
		"typedoc": "^0.13.0",
		"typescript": "^3.1.6"
	},
	"lint-staged": {
		"packages/**/*.{js,tsx}": [
			"prettier --trailingComma=es5 --write",
			"git add"
		],
		"packages/**/*.{ts,tsx}": [
			"prettier --trailingComma=all --write",
			"git add"
		]
	},
	"prettier": {
		"singleQuote": true,
		"semi": false,
		"useTabs": true
	}
}
