{
	"editor.useTabStops": true,
	"editor.formatOnSave": true,
	"editor.tabSize": 2,
	"files.eol": "\n",
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.DS_Store": true,
		"**/*~": true,
		"**/*.js": {
			"when": "$(basename).ts"
		},
		"**/**/*.js": {
			"when": "$(basename).tsx"
		}
	},
	"typescript.tsdk": "./node_modules/typescript/lib"
}
